<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-4</title>
</head>
<style>
    .container{
        margin: 10px;
        border: 2px solid black;
        width: 250px;
        font-size: 30px;
        color: blue;
    }
    .blue{
        background-color: aqua;
        padding:5px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .active{
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: orange;
        color: white;
        padding: 5px;
    }
    .blueblank{
        background-color: aqua;
        padding-top: 20px;
        height: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
</style>
<body>
    <h2>Vertical Navigation Bar</h2>
    <div class="container">
        <div class="active">Home</div>
        <div class="blue">Java</div>
        <div class="blue">CSS</div>
        <div class="blue">HTML</div>
        <div class="blue">Bootstrap</div>
        <div class="blueblank"></div>
    </div>
</body>
</html>
